<?xml version="1.0" encoding="UTF-8"?>
<score:SContext xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:score="http://scoreabm.org/score" label="RiverBaSim" ID="riverBaSim" pluralLabel="RiverBaSims">
  <implementation package="riverbasim" className="" basePath="../RiverBaSim" mode="AUTO"/>
  <agents xsi:type="score:SContext" label="RiverBaSimContext" ID="riverBaSimContext" pluralLabel="RiverBaSimContexts">
    <implementation package="" className="RiverBaSimContext" basePath=""/>
    <agents xsi:type="score:SContext" label="FlowContext" ID="flowContext" pluralLabel="FlowContexts">
      <implementation className="FlowContext"/>
      <agents label="RiverBlock" ID="riverBlock" pluralLabel="RiverBlocks">
        <implementation className="RiverBlock"/>
      </agents>
      <projections xsi:type="score:SGeography" label="FlowGeography" ID="flowGeography" pluralLabel="FlowGeographies"/>
    </agents>
    <agents xsi:type="score:SContext" label="WaterHolderContext" ID="waterHolderContext" pluralLabel="WaterHolderContexts">
      <implementation className="WaterHolderContext"/>
      <agents xsi:type="score:SContext" label="RiverContext" ID="riverContext" pluralLabel="RiverContexts">
        <implementation className="RiverContext"/>
        <agents label="RiverSection" ID="riverSection" pluralLabel="RiverSections">
          <implementation className="RiverSection"/>
        </agents>
        <projections xsi:type="score:SGeography" label="RiverGeography" ID="riverGeography" pluralLabel="RiverGeographies"/>
      </agents>
      <agents xsi:type="score:SContext" label="WaterPlantContext" ID="waterPlantContext" pluralLabel="WaterPlantContexts">
        <implementation className="WaterPlantContext"/>
        <agents label="WaterPlant" ID="waterPlant" pluralLabel="WaterPlants">
          <implementation className="WaterPlant"/>
        </agents>
        <projections xsi:type="score:SGeography" label="WaterPlantGeography" ID="waterPlantGeography" pluralLabel="WaterPlantGeographies"/>
      </agents>
      <agents xsi:type="score:SContext" label="IndustryContext" ID="industryContext" pluralLabel="IndustryContexts">
        <implementation className="IndustryContext"/>
        <agents label="Industry" ID="industry" pluralLabel="Industries">
          <implementation className="Industry"/>
        </agents>
        <projections xsi:type="score:SGeography" label="IndustryGeography" ID="industryGeography" pluralLabel="IndustryGeographies"/>
      </agents>
      <projections xsi:type="score:SNetwork" label="FlowNetwork" ID="flowNetwork" pluralLabel="FlowNetworks" directed="true"/>
      <projections xsi:type="score:SGeography" label="WaterHolderGeography" ID="waterHolderGeography" pluralLabel="WaterHolderGeographies"/>
    </agents>
  </agents>
</score:SContext>
