1374276992839	Delete element
1374277009869	Delete element
1374295652099	Delete element
1374296335621	Delete elements
1374322443618	Delete element
1374323534288	Delete element
1374323639491	Delete element
1374325754794	Delete element
1374329053140	Delete element
1374329617169	Delete element
1374329702895	Delete element
1374330819372	Rename local variable 'cityContext'
1374331307466	Rename local variable 'roadGeography'
1374331319019	Rename local variable 'junctionGeography'
1374331333605	Rename local variable 'junctionContext'
1374331917164	Rename field 'roads'
1374337271996	Delete element
1374337397058	Delete element
